# Data_Screen

./: README.md  pom.xml
flink0316/: pom.xml
flink0316/src/main/resources/: log4j.properties
flink0316/src/main/scala/com/imooc/app/: GmvNeo4jSink.scala  StreamDataCalc.scala  TopnNeo4jSink.scala
generate_data/src/main/java/com/imooc/app/: GenerateData.java
